{
  "compilerOptions": {
    "target": "ESNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowImportingTsExtensions": false,
    "types": ["vite/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "tests/e2e",
    "src/features/itemValidation/dropAudit.ts",
    "src/features/itemValidation/validateItems.ts",
    "scripts/**/*.ts",
    "browser-tools-mcp-extension/**/*.ts"
  ]
}